@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&family=Orbitron:wght@900&display=swap');
@import url("https://use.typekit.net/fla8cyp.css");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	--gunmetal: #212738;
	--bdazlled-blue: #415a77;
	--shadow-blue: #778da9;
	--champagne-pink: #ffede1;
	--nickel: #617073;
	--taupe-grey: #84828F;
	/*   NEW COLORS  */
	--white: #f2f2f2;
	--black: #151416;
	--primary-dark: #688557;
	--primary-light: #99bf60;
	--accent01: #3b5cbf;
	--accent02: #faef7e;

}
html {
	scroll-behavior: smooth;
}
body {
	background-color: var(--black);
	min-height: 100vh;
}

a {
	text-decoration: none;
	color: initial;
}

#burger {
	color: var(--black);
	padding: 5px;
	margin: 5px;
	border-radius: 5px;
	width: 55px;
	background-color: rgba(104, 133, 87, .33);
}
.burger-container {
	position: fixed;
	z-index: 3;
	left: 0;
	top: 0;
	width: 100vw;

	transform: rotateY(0deg);
	transition: transform 1s;
}
.burger-container.flipped {
	transform: rotateY(180deg);
	transition: transform .9s ease-in;
	transition-delay: .1s;
	color: var(--white)
}
/*----------------------------- HEADER -------------------------------------------*/

#desktop {
	display: none;
}

#mobile {
	height: 100vh;
	width: 100vw;
	background-color: 	rgba(104, 133, 87, .9);/*rgba(153, 191, 96, .9);*/
	
	position: fixed;
	left: -100vw;
	transition: left 1s ease-in-out;
	z-index: 2;
}

#mobile.showing {
	left: 0;
	transition: left 1s ease-in-out;
}

header#mobile ul {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;

	list-style: none;
	height: 100%;
	padding: 10vh 10vw;
}
#mobile li a {
	font-size: 2em;
	color: var(--white);
}

#mobile .port-list {
	margin-top: 30px;
	/* background-color: var(--bdazlled-blue); */
	border-radius: 0 0 5px 5px;
}

#mobile .port-list a {
	display: block;
	font-size: 1.5em;
	color: var(--black);
	margin: 10px;
}

#mobile hr {
	border: 1px solid var(--accent01)
}

/*----------------------------- MAIN -------------------------------------------*/
.main {
	height: 200vh;
	background-image: url('/assets/imgs/Apply_Green_Patterns_to_your_Design_and_Feel_A_New_Look.jpg');
	position: relative;
}

.main-cont {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	height: 100vh;
}

.tim_logo {
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.main-cont h1,
.main-cont h2 {
	color: var(--black);
	font-size: 3em;
	margin: 10px;
	font-family: 'Orbitron', sans-serif;
	text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}

.main-cont h4 {
	font-size: 1.7em;
	color: var(--accent02);
	font-family: 'cooper-black-std', sans-serif;
	text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}

.main-cont img {
	width: 50vw;
}

.main-sec {
	background-color: var(--black);
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.main-sec img {
	max-width: 100vw;
}

.main-sec h3 {
	color: var(--white);
	font-family: 'Orbitron', sans-serif;
	width: 99%;
	font-size: 3em;
	align-self: center;
	text-align: center;
}
.main-sec h3 span {
	color: var(--accent01);
	font-size: .75em;
	text-align: center;
}

/*----------------------------- ABOUT -------------------------------------------*/

/*----------------------------- PORTFOLIO -------------------------------------------*/

#portfolio {
	background-color: var(--primary-dark);
}

#portfolio h2 {
	margin-top: 30px;
	text-align: center;
	font-family: 'cooper-black-std', sans-serif;
	color: var(--white);
	font-size: 1.5em;
}

#portfolio section {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	background-color: var(--white);
	height: 40vh;
	margin: 5vh 0;
}

#portfolio section h3, a {
	font-family: 'Orbitron', sans-serif;
	text-align: center;
	text-decoration: underline;
	color: var(--accent01);
}

#portofio section a:visited {
	color: var(--accent01);
}

#portfolio section h3 {
	grid-column: 1 / 3;
	color: var(--black);
	text-decoration: none;
}

#portfolio section ul {
	grid-column: 1 /3;
	display: flex;
	justify-content: space-around;
	list-style: none;
}

#portfolio section li {
	font-size: .7em;
	padding: 2px 15px;
	background-color: var(--black);
	color: var(--white);
	border-radius: 100vw;
	box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

main section {
	height: 100vh;
	max-height: 56vh;
	transition: max-height 1s ease-in-out;

	display: flex;
	flex-direction: column;
	align-items: center;
}

main section.expand-section {
	max-height: 100vh;
	transition: max-height 1s ease-in-out;
}

main section h4,
main section h5,
main section h6,
main section p,
main section li {
	font-family: 'Baloo Tamma 2', cursive;
}

.deets {
	margin-top: 2vh;
	padding: 5px;
	height: 96vh;
	max-height: 52vh;
	width: 95vw;
	overflow: hidden;
	transition: max-height 1s ease-in-out;

	border: 3px solid var(--black);
	border-radius: 5px;
	background-color: var(--white);
	display: flex;
	flex-direction: column;
	align-items: center;
}

main section h2 {
	color: var(--black);
	font-family: 'Orbitron', sans-serif;
	text-align: center;
	margin: 5px;
}

main section:nth-child(even) {
	/* background-color: var(--black); */
}

main section:nth-child(even) .deets {
	border-color: var(--primary-dark);
}

main section img {
	width: 46vh;
	height: 46vh;
	box-shadow: 0px 2px 5px rgba(0,0,0,0.5);;
}

main section .img-wrapper {
	height: 100vw;
	background-color: var(--black);
	display: flex;
	align-items: center;
}

.arrow {
	transform: rotateX(0deg);
	transition: transform 1s ease-in;
}

.flipped {
	transform: rotateX(180deg);
	transition: transform .25s ease-in;
}

.details-showing {
	max-height: 96vh;
	transition: max-height 1s ease-in-out;
}

.details {
	width: 100%;
	height: 48vh;
	position: relative;
}

.details p {
	margin-top: 1vh;
	line-height: 1.5;
}

.details h4 {
	text-decoration: underline;
	text-align: center;
	font-size: 1.5em;
	color: var(--primary-dark);
	margin-top: 2vh;
}

.details-list {
	list-style: none; 
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	border: 2px solid var(--black);
	border-radius: 3px;
}

.details-list li {
	width: 50%;
	text-align: center;
}

.details-list li:nth-child(1),
.details-list li:nth-child(4),
.details-list li:nth-child(5),
.details-list li:nth-child(8) {
	background-color: #afafaf;
}

.view-code,
.view-site {
	position: absolute;
	left: 0;
	bottom: 5px;
	font-size: 1.3em;
}
.view-site {
	left: inherit;
	right: 0;
}

.view-code a,
.view-site a {
	color: var(--accent01);
	text-decoration: underline;
}

.buoy {
	background-color: steelblue;
}
/*----------------------------- CONTACT -------------------------------------------*/


#contact ul {
	width: 100%;
	padding: 10px;
	
	display: flex;
	justify-content: space-evenly;
	list-style: none;
	background-color: var(--black);
}

#contact i {
	font-size: 2em;
}

/*----------------------------- FOOTER -------------------------------------------*/

footer {
	background-color: var(--black);
	text-align: center;
}

/*===========

				MEDIA

===============*/

@media only screen and (min-width: 768px) {
	#burger:hover {
		background-color: var(--accent01);
	}
	.burger-container {
		display: none;
	}
	/*----------------------------- HEADER -------------------------------------------*/
	#mobile {
		display: none;
	}
	#desktop {
		display: block;
	}
	/*----------------------------- MAIN -------------------------------------------*/

	.main {
		height: 120vh;
	}

	.main-cont {
		height: 80vh;
		width: 50%;
		margin-left: 25%;
	}

	.tim_logo {
		flex-direction: row;
	}

	.main-cont img {
		height: 15vh;
		max-width: 15vh;
	}
	.main-cont h1,
	.main-cont img {
		width: 50%;
		text-align: right;
	}

	.main-cont h1 {
		font-size: 5em;
		padding-right: 20px;
	}

	.main-cont h2,
	.main-cont h4 {
		width: 100%;
		text-align: center;
	}

	.main-cont h2 {
		font-size: 5em;
	}

	.main-cont h4 {
		margin-top: 40px;
		font-size: 1.75em;
		width: 100%;
		text-align: center;
		margin-top: 0;
	}

	.main-sec {
		flex-direction: row;
		align-items: center;
		justify-content: center;
		height: 40vh
	}

	.main-sec img {
		max-width: 50vh;
		max-height: 50vh;
	}

	.main-sec h3 {
		width: 400px;
		/* padding-left: 50px; */
		/* font-size: 1.6em; */
	}

	.main-sec h3 span {
		font-size: 1em;
	}

	/*----------------------------- ABOUT -------------------------------------------*/

	/*----------------------------- PORTFOLIO -------------------------------------------*/

	main div {
		width: 100vw;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}

	#portfolio h2 {
		font-size: 3em;
	}

	#portfolio section {
		padding: 25px;
	}


	/*----------------------------- CONTACT -------------------------------------------*/

	/*----------------------------- FOOTER -------------------------------------------*/
	footer,
	#contact {
		color: var(--white)
	}

}